{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SecurityOptions": {
    "PrivateKeyFilePath": "keys/private.xml",
    "PublicKeyFilePath": "keys/public.xml"
  }
}
