{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "data source=localhost;initial catalog=UserStore;persist security info=True; Integrated Security=SSPI;"
  },
  "SecurityOptions": {
    "PrivateKeyFilePath": "keys/private.xml",
    "PublicKeyFilePath": "keys/public.xml"
  }
}
